<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl1.ascx.cs" Inherits="FOSCheezy.User.SliderUserControl1" %>

<section class="slider_section ">
    <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container ">
                    <div class="row">
                        <div class="col-12 text-center">
                            <div class="detail-box">
                                <h1>Welcome to the Food Ordering System</h1>
                                <p style="font-family:Helvetica">
                                    A food ordering system revolutionizes the dining experience, offering convenience and efficiency to both customers and restaurants. With just a few taps on a smartphone or clicks on a website, patrons can browse diverse menus, customize their orders, and securely complete transactions. This seamless process eliminates long queues and reduces wait times, enhancing overall satisfaction.
       
                                </p>
                                <%--<div class="btn-box">
                                    <a href="" class="btn1">Order Now</a>
                                </div>--%>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <%--<div class="carousel-item ">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">
                                <h1>Welcome to the <br>Food Ordering System</h1>
                                <p style="font-family:Helvetica">
                                    For restaurants, implementing a food ordering system streamlines operations, optimizes resource allocation, and expands their reach to a broader customer base. Automated order management minimizes errors, improves order accuracy, and facilitates faster order processing. With real-time data analytics, establishments gain valuable insights into customer preferences, enabling targeted marketing strategies and menu optimizations.
       
                                </p>
                                <div class="btn-box">
                                    <a href="" class="btn1">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">
             <h1>Welcome to the <br>Food Ordering System</h1>
                                <p style="font-family:Helvetica">
                                    Moreover, food ordering systems foster a contactless dining experience, particularly relevant in today's health-conscious environment. Customers can choose between delivery or pickup options, adhering to their preferences and safety concerns. These systems also support sustainability initiatives by minimizing paper usage through digital menus and receipts, aligning with eco-friendly practices while enhancing the overall dining experience.
       
                                </p>
                                <div class="btn-box">
                                    <a href="" class="btn1">Order Now
          </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>--%>
        </div>
        <div class="container">
            <%--<ol class="carousel-indicators">
                <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
                <li data-target="#customCarousel1" data-slide-to="1"></li>
                <li data-target="#customCarousel1" data-slide-to="2"></li>
            </ol>--%>
        </div>
    </div>

</section>